EAPE 421/416
ECON 341 
 SOCI 408 
 EDCI 221 
 EPSC 123 
 EAPE 421/416 


 NURS 374     
 NURS 181 
 NURS 133 
 NURS 263 
 NURS 114 
 SOCI 343     


 NURS 262     
 NURS 454 
 NURS 352 
 NURS 449 
 FOND 323 
 BPSM 300     


 NUMS 842     
 NUMW 841 
 NUCH 841 
          
 NUED 812 
 BPLM 325     


 MATH 121     
 CHEM 212 
 ZOOL 413 
 EDCI 337 
 ZOOL 341 
 MATH 442     


 EAPE 421/416 
 MATH 403 
 ENGL 421 
 EDCI 221 
 LITT 422 
 EAPE 421/416 


 MATH 343     
 SOCI 403 
 BCOP 202 
 BCOP 201 
 BCOP 402 
 BPLM 115     


 ENGL 103 
 HIST 422 
 KISW 421 
 EDCI 336 
 RELI 422 
 HIST 355  


 RELI 122     
 EDCI 341 
 PHYS 421 
 PHYS 352 
 PHYS 372 
 BOTA 251     


 MATH 121     
 CHEM 120 
 KISW 203 
 ZOOL 331 
 RELI 231 
 HIST 254     


 EAPE 421/416 
 EDCI 341 
 MATH 201 
 EDCI 221 
 EPSC 123 
 EAPE 421/416 


 KISW 310     
 RELI 342 
 ENGL 221 
 EDCI 221 
 CHEM 416 
 LITT 104     


 EAPE 421/416 
 ECON 341 
 SOCI 408 
 EDCI 221 
 EPSC 123 
 EAPE 421/416 


 NURS 374     
 NURS 181 
 NURS 133 
 NURS 263 
 NURS 114 
 SOCI 343     


 NURS 262     
 NURS 454 
 NURS 352 
 NURS 449 
 FOND 323 
 BPSM 300     


 NUMS 842     
 NUMW 841 
 NUCH 841 
          
 NUED 812 
 BPLM 325     


 MATH 121     
 CHEM 212 
 ZOOL 413 
 EDCI 337 
 ZOOL 341 
 MATH 442     


 EAPE 421/416 
 MATH 403 
 ENGL 421 
 EDCI 221 
 LITT 422 
 EAPE 421/416 


 MATH 343     
 SOCI 403 
 BCOP 202 
 BCOP 201 
 BCOP 402 
 BPLM 115     


 ENGL 103     
 HIST 422 
 KISW 421 
 EDCI 336 
 RELI 422 
 HIST 355     


 RELI 122     
 EDCI 341 
 PHYS 421 
 PHYS 352 
 PHYS 372 
 BOTA 251     


 MATH 121     
 CHEM 120 
 KISW 203 
 ZOOL 331 
 RELI 231 
 HIST 254     


 EAPE 421/416 
 EDCI 341 
 MATH 201 
 EDCI 221 
 EPSC 123 
 EAPE 421/416 


 KISW 310     
 RELI 342 
 ENGL 221 
 EDCI 221 
 CHEM 416 
 LITT 104 
